src/MainWindow.xaml

<Window x:Class="ProgrammingBase_Iwanov_Tatymov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <TextBlock HorizontalAlignment="Left" Margin="245,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="22" Text="Введите число А:"/>
        <TextBlock HorizontalAlignment="Left" Margin="458,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="94" Text="Введите число В:"/>
        <TextBox x:Name="NumA" HorizontalAlignment="Left" Margin="245,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="30"/>
        <TextBox x:Name="NumB" HorizontalAlignment="Left" Margin="458,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="30"/>
        <Button x:Name="Button1" Content="Задание 1" HorizontalAlignment="Left" Margin="245,92,0,0" VerticalAlignment="Top" Height="33" Width="73" Click="Button1_Click"/>
        <Button x:Name="Button1_1" Content="Задание 1.1" HorizontalAlignment="Left" Margin="323,92,0,0" VerticalAlignment="Top" Height="33" Width="73" Click="Button1_1_Click"/>
        <Button x:Name="Button2" Content="Задание 2" HorizontalAlignment="Left" Margin="401,92,0,0" VerticalAlignment="Top" Height="33" Width="73" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="Задание 3" HorizontalAlignment="Left" Margin="479,92,0,0" VerticalAlignment="Top" Width="73" Height="33" Click="Button3_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="30" Text="Ответ:" x:Name="textLabel"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="434" Background="Orange"/>
        <TextBlock HorizontalAlignment="Left" Margin="560,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="434" Background="Orange"/>
        <Button Content="Задание 4" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Width="72" Height="33" Click="Button4_Click"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="50" Background="Orange" Margin="0,130,0,0"/>
        <TextBox x:Name="ZPCount" HorizontalAlignment="Left" Margin="245,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="30"/>
        <TextBox x:Name="YearAgo" HorizontalAlignment="Left" Margin="458,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="30"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="30" Text="Ответ:" x:Name="textLabel1"/>
        <TextBlock HorizontalAlignment="Left" Margin="245,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="26"><Run Language="ru-ru" Text="ЗП"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="458,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="94"><Run Language="ru-ru" Text="Выслуга Лет"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>