src/Window1.xaml

<Window x:Class="Task_4_Iwanov_Egor.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_4_Iwanov_Egor"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="MainRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Background="White" x:Name="textLabel"/>
        <Button Grid.Row="0" Grid.Column="0" x:Name="UniqueButton" Click="UniqueButton_Click">Вернуться обратно</Button>
        <Button Grid.Row="1" Grid.Column="1">1</Button>
        <Button Grid.Row="1" Grid.Column="2">2</Button>
        <Button Grid.Row="1" Grid.Column="3">3</Button>
        <Button Grid.Row="2" Grid.Column="1">4</Button>
        <Button Grid.Row="2" Grid.Column="2">5</Button>
        <Button Grid.Row="2" Grid.Column="3">6</Button>
        <Button Grid.Row="3" Grid.Column="1">7</Button>
        <Button Grid.Row="3" Grid.Column="2">8</Button>
        <Button Grid.Row="3" Grid.Column="3">9</Button>
        <Button Grid.Row="4" Grid.Column="1">0</Button>
        <Button Grid.Row="1" Grid.Column="4">+</Button>
        <Button Grid.Row="4" Grid.Column="2">=</Button>
        <Button Grid.Row="4" Grid.Column="3">AC</Button>
        <Button Grid.Row="2" Grid.Column="4">Задание 1</Button>
        <Button Grid.Row="3" Grid.Column="4">Задание 1.1</Button>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Background="Orange"/>
        <TextBlock Grid.Row="4" Grid.Column="4" Background="Orange"/>
    </Grid>
</Window>
